QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}
QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}
QGroupBox {
    border: 1px solid #333333;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}
QPushButton {
    background-color: #3d3d3d;
    color: white;
    border: 1px solid #555;
    padding: 8px 16px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #4d4d4d;
}
QPushButton:pressed {
    background-color: #2d2d2d;
}
/* Korea: Red = Buy/Up, Blue = Sell/Down */
QPushButton#buyBtn {
    background-color: #d63031; 
    border: none;
    font-weight: bold;
}
QPushButton#buyBtn:hover {
    background-color: #e17055;
}
QPushButton#sellBtn {
    background-color: #0984e3;
    border: none;
    font-weight: bold;
}
QPushButton#sellBtn:hover {
    background-color: #74b9ff;
}
QPushButton#panicBtn {
    background-color: #ff0000;
    color: yellow;
    font-weight: bold;
    border: 2px solid yellow;
}
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #2d2d2d;
    border: 1px solid #333333;
    padding: 5px;
    color: white;
    border-radius: 3px;
}
QTableWidget {
    background-color: #2d2d2d;
    gridline-color: #333333;
    border: none;
}
QHeaderView::section {
    background-color: #333333;
    padding: 4px;
    border: 1px solid #1e1e1e;
    color: #ccc;
}
QTabWidget::pane {
    border: 1px solid #333333;
}
QTabBar::tab {
    background: #2d2d2d;
    color: #ccc;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #1e1e1e;
    color: white;
    border-bottom: 2px solid #d63031;
}
QTextEdit {
    background-color: #121212;
    border: 1px solid #333333;
    font-family: 'Consolas', monospace;
    font-size: 12px;
}
QLabel#priceLabel {
    font-size: 24px;
    font-weight: bold;
    color: #d63031;
}
QLabel#profitLabel {
    font-size: 18px;
    color: #00b894;
}
