/* Global Dark Theme */
QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* Dock Widget */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/restore.png);
    border: 1px solid #333333;
}

QDockWidget::title {
    background: #2d2d2d;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: bold;
}

/* Header Bar */
QFrame#HeaderBar {
    background-color: #252526;
    border-bottom: 1px solid #333333;
}

QLabel#LogoLabel {
    font-size: 18px;
    font-weight: bold;
    color: #007acc;
}

/* Buttons */
QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px 15px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #252526;
}

QPushButton#PanicButton {
    background-color: #d32f2f;
    color: white;
    font-weight: bold;
    border: none;
}

QPushButton#PanicButton:hover {
    background-color: #b71c1c;
}

/* Table Widget */
QTableWidget {
    background-color: #1e1e1e;
    gridline-color: #333333;
    border: none;
}

QHeaderView::section {
    background-color: #2d2d2d;
    padding: 4px;
    border: 1px solid #333333;
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #37373d;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #333333;
    border-radius: 2px;
    text-align: center;
    background-color: #1e1e1e;
}

QProgressBar::chunk {
    background-color: #007acc;
}

/* Input Fields */
QLineEdit {
    background-color: #2d2d2d;
    border: 1px solid #3e3e42;
    padding: 5px;
    color: #ffffff;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid #007acc;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 20px; /* Increased margin for title */
    padding-top: 10px;
    font-weight: bold;
    color: #ffffff; /* Pure white for text */
    background-color: #252526; /* Slightly lighter background */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: #007acc; /* Accent color for title */
    background-color: #1e1e1e; /* Match parent bg to cover border */
}

/* Radio Button & CheckBox */
QRadioButton, QCheckBox {
    spacing: 8px;
    color: #ffffff;
    font-size: 14px;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #555555;
    border-radius: 9px; /* Circular */
    background-color: #2d2d2d;
}

QRadioButton::indicator:checked {
    background-color: #007acc;
    border: 1px solid #007acc;
}

QRadioButton::indicator:unchecked:hover {
    border: 1px solid #007acc;
}

