/* Global Dark Theme - Premium Style */
QMainWindow {
    background-color: #1e1e1e;
    color: #cccccc;
}

QWidget {
    background-color: #1e1e1e;
    color: #cccccc;
    font-family: 'Segoe UI', 'Malgun Gothic', sans-serif;
    font-size: 13px;
    selection-background-color: #264f78;
    selection-color: #ffffff;
}

/* Dock Widget */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/restore.png);
    border: 1px solid #3e3e42;
}

QDockWidget::title {
    background: #252526;
    padding: 6px 10px;
    font-weight: bold;
    color: #eeeeee;
    border-bottom: 1px solid #3e3e42;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    padding: 0px;
    icon-size: 14px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #3e3e42;
    border-radius: 3px;
}

/* Header Bar */
QFrame#HeaderBar {
    background-color: #2d2d2d; /* Slightly lighter than main bg */
    border-bottom: 1px solid #3e3e42;
}

QLabel#LogoLabel {
    font-size: 16px;
    font-weight: 700;
    color: #0098ff; /* Brighter accent */
    padding-left: 5px;
}

/* Buttons */
QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #3e3e42;
    border-radius: 2px;
    padding: 5px 12px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #555555;
}

QPushButton:pressed {
    background-color: #007acc;
    border-color: #007acc;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #666666;
    border-color: #2d2d2d;
}

/* Special Buttons */
QPushButton#PanicButton {
    background-color: #8b0000; /* Dark Red */
    border: 1px solid #a00000;
    color: #ffcccc;
    font-weight: bold;
}

QPushButton#PanicButton:hover {
    background-color: #b71c1c;
    color: #ffffff;
    border-color: #d32f2f;
}

QPushButton#StartButton {
    background-color: #2e7d32; /* Green */
    border: 1px solid #388e3c;
}

QPushButton#StartButton:hover {
    background-color: #388e3c;
}

/* Table Widget */
QTableWidget {
    background-color: #1e1e1e;
    gridline-color: #2d2d2d;
    border: none;
    outline: none;
}

QHeaderView::section {
    background-color: #252526;
    color: #cccccc;
    padding: 5px;
    border: none;
    border-right: 1px solid #2d2d2d;
    border-bottom: 1px solid #2d2d2d;
    font-weight: 600;
}

QTableWidget::item {
    padding: 4px;
    border-bottom: 1px solid #252526;
}

QTableWidget::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QTableWidget::item:hover {
    background-color: #2a2d2e;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
    border-radius: 0px;
}

QScrollBar::handle:vertical:hover {
    background: #4f4f4f;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #1e1e1e;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #424242;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #4f4f4f;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #3e3e42;
    border-radius: 0px;
    text-align: center;
    background-color: #252526;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #007acc;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #3e3e42;
    padding: 4px 6px;
    color: #f0f0f0;
    border-radius: 2px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #007acc;
    background-color: #252526;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #3e3e42;
    border-radius: 2px;
    margin-top: 22px;
    padding-top: 10px;
    font-weight: bold;
    color: #dcdcdc;
    background-color: #1e1e1e;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 5px;
    color: #0098ff;
    background-color: #1e1e1e;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3e3e42;
    background: #1e1e1e;
}

QTabBar::tab {
    background: #2d2d2d;
    color: #969696;
    padding: 6px 12px;
    border-top: 2px solid transparent;
}

QTabBar::tab:selected {
    background: #1e1e1e;
    color: #ffffff;
    border-top: 2px solid #007acc;
}

QTabBar::tab:hover {
    background: #252526;
    color: #e0e0e0;
}

/* Menu */
QMenuBar {
    background-color: #2d2d2d;
    color: #cccccc;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #3e3e42;
}

QMenu {
    background-color: #252526;
    border: 1px solid #3e3e42;
    color: #cccccc;
}

QMenu::item {
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #094771;
    color: #ffffff;
}


